<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:background="#c2c6b4"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bluetooth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="XXXXXXXXXXX"
        android:textSize="25sp"/>
</LinearLayout>